file "stages/packaging/src/state_gen.rs" {
    use "packaging_t"
    use "diags"
    use "storage"

    struct PackageLoader {
        mut Packages
        mut Workspace
        mut Interner
        mut PackageGraph        
    }
}

file "utils/typec-shared/src/state_gen.rs" {
    use "typec_t";
    use "storage";

    struct TyUtils {
        mut Typec
        mut Interner
    }

    struct BoundUtils {
        mut Typec
        mut Interner
    }

    struct BuiltinUtils {
        mut Typec
        mut Interner
    }
}

file "stages/typec/src/state_gen.rs" {
    use "storage"
    use "diags"
    use "scope"
    use "typec_t"
    use "parsing_t"
    use "packaging_t"

    struct ItemCollector {
        owned current_file: Ident

        mut Interner
        mut Scope
        mut Typec
        mut Workspace
        mut Packages

        AstData
    }

    struct TyBuilder {
        owned current_file: Ident

        mut Interner
        mut Scope
        mut Typec
        mut Workspace
        mut Packages

        AstData
    }

    struct TyParser {
        owned current_file: Ident

        mut Interner
        mut Scope
        mut Typec
        mut Workspace
        mut Packages

        AstData
    }
}