file "stages/packaging/src/state_gen.rs" {
    use "packaging_t"
    use "diags"
    use "storage"

    struct PackageLoader {
        mut Resources
        mut Workspace
        mut Interner
        mut PackageGraph
    }
}

file "stages/typec/src/state_gen.rs" {
    use "storage"
    use "diags"
    use "typec_t"
    use "packaging_t"

    struct TyChecker {
        owned source: `VRef<Source>`
        owned module: `VRef<Module>`

        mut Interner
        mut Scope
        mut Typec
        mut Workspace
        mut Resources
    }
}

file "stages/mir/src/state_gen.rs" {
    use "storage"
    use "diags"
    use "typec_t"
    use "packaging_t"
    use "mir_t"


    struct MirChecker {
        owned source: `VRef<Source>`
        owned module: `VRef<Module>`

        mut Mir
        mut Interner
        mut Typec
        mut Workspace
        mut Resources
    }
}

file "stages/gen/src/state_gen.rs" {
    use "crate"
    use "storage"
    use "typec_t"
    use "packaging_t"

    struct Generator {
        mut CompileRequests
        mut GenLayouts
        mut Gen
        mut GenResources
        mut Interner
        mut Typec
        
        Resources
    }
}