file "types/parsing-t/src/state_gen.rs" {
    use "crate";

    struct AstDisplay {
        Ast
        AstData
        str
    }
}

file "stages/packaging/src/state_gen.rs" {
    use "packaging_t"
    use "diags"
    use "storage"

    struct PackageLoader {
        mut Packages
        mut Workspace
        mut Interner
        mut PackageGraph
    }
}

file "types/type-checking-t/src/state_gen.rs" {
    use "crate";
    use "storage";
    use "packaging_t"

    struct TyFactory {
        mut Types
        mut Interner
    }

    struct BuiltinBuilder {
        mut Types
        mut Interner
    }

    struct TirDisplay {
        owned Ident
        owned root: `Maybe<TirList>`
        
        passed name: str
        passed tir_data: TirData
        
        Interner
        Types
        Packages
        Funcs
    }
}

file "stages/type-checking/src/state_gen.rs" {
    use "storage"
    use "diags"
    use "scope"
    use "type_checking_t"
    use "parsing_t"
    use "packaging_t"

    struct FuncParser {
        owned current_file: Ident
        owned TirData = "TirData::default()"

        mut Interner
        mut Scope
        mut Types
        mut Funcs
        mut Workspace
        mut Visibility
        mut Packages
        mut FuncParserCtx

        AstData
    }

    struct ItemCollector {
        owned current_file: Ident

        mut Interner
        mut Scope
        mut Types
        mut Funcs
        mut Workspace
        mut Visibility
        mut Packages

        AstData
    }

    struct TyBuilder {
        owned current_file: Ident

        mut Interner
        mut Scope
        mut Types
        mut Funcs
        mut Workspace
        mut Visibility
        mut Packages

        AstData
    }

    struct TyParser {
        owned current_file: Ident

        mut Interner
        mut Scope
        mut Types
        mut Workspace
        mut Visibility
        mut Packages

        AstData
    }
}