file "src/state.rs" {
    use "crate"
    use "ast"
    use "incr"

    struct SourceLoader {
        mut Units
        mut Modules
        mut Sources
        mut LoaderContext
        mut Diagnostics
        mut ModuleMap

        Subcommand
    }

    struct MainScopeBuilder {
        mut Diagnostics
        mut Scope
        
        Modules
        BuiltinSource
        Sources
        AstData
        ModuleMap
    }

    struct MainTirBuilder {
        mut Diagnostics
        mut Modules
        mut Funcs
        mut TirData
        mut Types
        mut TyLists
        mut TyComps
        mut TyCompLookup
        mut FuncLists
        mut TyInstances
        mut BoundImpls
        mut ScopeContext
        mut TyGraph
        mut AstData
        mut AstTemp
        mut Scope
        mut ToCompile
        mut TirStack
        mut TirPatternGraph
        mut TyOrder
        mut Reprs
        mut BuiltinSource
        mut ReprFields
        mut FuncInstances
        mut ToLink
        mut Macros
        mut Globals
        mut GlobalMap
        mut Initializers

        host_isa: `Box<dyn TargetIsa>`
        Sources
        BuiltinTypes
        ItemLexicon
        Units
        ModuleMap
    }

    struct Generator {
        mut Diagnostics
        mut Funcs
        mut TyLists
        mut Reprs
        mut Types
        mut ReprFields
        mut TyComps
        mut FuncLists
        mut BoundImpls
        mut CompileResults
        mut TyInstances
        mut Context
        mut MirBuilderContext
        mut FuncCtx
        mut ToCompile
        mut CirBuilderContext
        mut Signatures
        mut GenerationContext
        mut FuncInstances
        mut GlobalMap
        
        passed mut IncrModules
        passed mut IncrFuncs
        passed isa: `dyn TargetIsa`

        Globals
        BuiltinTypes
        Sources
        Modules
    }

    struct DeadCodeElim {
        Funcs
        CompileResults
    }

    struct Logger {
        mut Diagnostics
        TyLists
        Types
        Sources
        TyComps
        ItemLexicon
        Units
    }
}

file "modules/src/state.rs" {
    use "crate"
    use "module_types"
    use "lexer"
    use "errors"
    
    struct ModuleBuilder {
        mut Sources
        mut Modules
        mut Units
        mut LoaderContext
        mut ModuleMap
        mut Diagnostics
    }

    struct UnitBuilder {
        mut Sources
        mut Units
        mut LoaderContext
        mut Diagnostics
    }
}

file "typec/src/state.rs" {
    use "module_types"
    use "typec_types"
    use "lexer"
    use "errors"
    use "ast"
    use "crate::scope"
    use "storage"

    struct BoundVerifier {
        mut ScopeContext
        mut TyLists
        mut Modules
        mut Scope
        mut Diagnostics
        mut Funcs
        mut FuncLists
        mut BoundImpls
        
        AstData
        Types
        BuiltinTypes
        Sources
    }

    struct IdentHasher {
        mut Diagnostics
        
        Sources
        AstData
        Scope
        Types
    }

    struct TyParser {
        mut Types
        mut Diagnostics
        mut Scope
        mut TyLists
        mut TyInstances
        mut BoundImpls
        
        AstData
        TyComps
        Sources
        BuiltinTypes
    }

    struct ScopeBuilder {
        owned Source
        
        mut Scope
        mut Funcs
        mut Types
        mut TyLists
        mut TyComps
        mut TyCompLookup
        mut FuncLists
        mut TyInstances
        mut BoundImpls
        mut Modules
        mut Diagnostics
        mut ScopeContext
        mut ToCompile
        mut FuncInstances
        mut Macros
        mut ToLink
        mut Globals
        mut Initializers

        BuiltinTypes
        Sources
        AstData
    }

    struct TirBuilder {
        owned Func = "Func::reserved_value()"
        owned Global = "Global::reserved_value()"
        
        mut TyLists
        mut TyInstances
        mut TyComps
        mut TyCompLookup
        mut BoundImpls
        mut ScopeContext
        mut TirData
        mut Scope
        mut Types
        mut TirStack
        mut Modules
        mut Diagnostics
        mut TirPatternGraph
        mut Globals
        mut Funcs
        
        FuncLists
        BuiltinTypes
        Sources
        AstData
    }

    struct TyBuilder {
        owned Ty
        
        mut Scope
        mut Types
        mut TyLists
        mut TyComps
        mut TyCompLookup
        mut TyInstances
        mut BoundImpls
        mut ScopeContext
        mut TyGraph
        mut Modules
        mut Diagnostics
        
        BuiltinTypes
        Sources
        AstData
    }

    struct GlobalBuilder {
        mut Diagnostics
    }
}

file "instance/src/state.rs" {
    use "crate"
    use "typec_types"
    use "lexer"
    use "instance_types"
    use "errors"
    use "cranelift_codegen::ir"
    use "cranelift_codegen::isa"
    
    struct MirBuilder {
        owned Func
        owned ptr_ty: Type
        owned system_call_convention: CallConv
        
        passed TirData

        mut Funcs
        mut FuncCtx
        mut Diagnostics
        mut MirBuilderContext
        mut ToCompile
        mut FuncInstances
        
        Reprs
        Types
        TyLists
        FuncLists
        TyComps
        BoundImpls
        ReprFields
        BuiltinTypes
        Sources
        
        owned return_dest: `Option<mir::Value>` = "None"
    }

    struct ReprInstancing {
        mut Types
        mut TyLists
        mut TyInstances
        mut ReprFields
        mut Reprs
        
        Sources
        TyComps
        
        owned ptr_ty: Type
    }

    struct LayoutBuilder {
        mut ReprFields
        mut Reprs
        
        Types
        Sources
        TyComps
        TyInstances
        TyLists
    }
}

file "gen/src/state.rs" {
    use "crate"
    use "typec_types"
    use "instance_types"

    struct CirBuilder {
        owned builder: `FunctionBuilder<'a>`
        
        mut CirBuilderContext
        mut Signatures
        
        passed isa: `dyn TargetIsa`
        
        Funcs
        Reprs
        Types
        BuiltinTypes
        TyLists
        FuncCtx
        Sources
    }
}