file "stages/packaging/src/state_gen.rs" {
    use "resources"
    use "diags"
    use "storage"

    struct PackageLoader {
        mut Resources
        mut Workspace
        mut Interner
        mut PackageGraph
        passed mut db: `dyn ResourceDb`
    }
}

file "stages/typec/src/state_gen.rs" {
    use "storage"
    use "diags"
    use "types"
    use "resources"

    struct TyChecker {
        owned module: `VRef<Module>`
        owned source: `VRef<Source>` = "resources.modules[module].source"

        mut Interner
        mut Scope
        mut Typec
        mut Workspace
        Resources
    }
}

file "stages/borrowc/src/state_gen.rs" {
    use "storage"
    use "diags"
    use "types"
    use "resources"
    use "mir"
    use "crate"


    struct MirChecker {
        owned module: `VRef<Module>`
        owned source: `VRef<Source>` = "resources.modules[module].source"

        mut Mir
        mut Interner
        mut Typec
        mut Workspace

        unique Arena
        Resources
    }
}

file "stages/gen/src/state_gen.rs" {
    use "crate"
    use "storage"
    use "types"
    use "resources"

    struct Generator {
        mut GenLayouts
        mut Gen
        passed mut GenResources
        mut Interner
        mut Typec

        CompileRequests
        Resources
    }
}
