file "types/parsing-t/src/state_gen.rs" {
    use "crate";

    struct AstDisplay {
        Ast
        AstData
        str
    }
}

file "stages/packaging/src/state_gen.rs" {
    use "packaging_t"
    use "diags"
    use "storage"

    struct PackageLoader {
        mut PackagingContext
        mut Workspace
        mut Interner
        mut PackageGraph
    }
}

file "stages/type-checking/src/state_gen.rs" {
    use "storage"
    use "diags"
    use "scope"
    use "type_checking_t"
    use "parsing_t"


    struct ItemCollector {
        mut Interner
        mut Scope
        mut Types
        mut Funcs
        mut Workspace

        AstData
    }
}